<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flexbox</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .box-blue {
            border: 2px solid blue;
        }

        .box-red {
            border: 2px solid red;
        }

        .box-black {
            border: 2px solid black;
        }

        .flex-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .flex-column {
            /*height: 500px;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .centered-item {
            display: flex;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="flex-row">
    <div class="box box-red">

    </div>
    <div class="box box-blue">

    </div>
    <div class="box box-black">

    </div>
</div>

<div class="flex-column">
    <span>This is span 1</span>
    <span>This is span2</span>
    <span>This is span 3</span>
</div>

<div class="centered-item">
1
</div>
</body>
</html>
