<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>

    <style>
        /* Single Line Comment */
        /*
            Line 1 comment
            Line 2 comment
        */

        /* Universal Selector */
        /** {*/
        /*    color: red;*/
        /*}*/

        /*p {*/
        /*    color: black;*/
        /*}*/

        /*#main-p {*/
        /*    color: green;*/
        /*}*/

        /*.yellow-text {*/
        /*    color: yellow;*/
        /*}*/

        p {
            color: red;
        }

        #main-p {
            color: blue;
        }

        .first-p {
            color: yellow;
        }

        /*ID Selector > Class Selector > .....*/
    </style>
</head>
<body>
<h1>Describes how to select the element or elements we want to style</h1>

<h2>Heading 2</h2>

<p id="main-p" class="first-p">This is a paragraph 1</p>

<div>
    This is inside div
</div>

<span>This is a span</span>

<p class="yellow-text">This is a paragraph 2</p>

<p class="yellow-text">This is a paragraph 3</p>

<p class="yellow-text">This is a paragraph 4</p>

<p>This is paragraph 5</p>
</body>
</html>
